<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html lang="zh">
    <head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta charset="utf-8" />
        <title>烟草微信平台</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link href="../../DHQRCss/mobile/jquery.mobile-1.1.0.css" rel="stylesheet" />
        <link href="../../DHQRCss/mobile/jquery.mobile.structure-1.1.0.css" rel="stylesheet" />
        <link href="../../DHQRCss/mobile/jquery.mobile.theme-1.1.0.css" rel="stylesheet" />
        <link href="../../DHQRCss/mobile/Site.css" rel="stylesheet" />
        <script src="../../DHQRJs/mobile/modernizr-2.5.3.js"></script>
        <script src="../../DHQRJs/mobile/knockout-2.1.0.js"></script>
        <script src="../../DHQRJs/mobile/jquery-1.7.1.js"></script>
        <script src="../../DHQRJs/mobile/jquery.mobile-1.1.0.js"></script>
        <script src="../../DHQRJs/mobile/jquery-ui-1.8.20.js"></script>
    </head>
    <body>
        <div data-role="page" data-theme="b">
            <div data-role="header">
                <asp:ContentPlaceHolder ID="Header" runat="server">
                    <h1><asp:ContentPlaceHolder ID="Title" runat="server" /></h1>
                    <% Html.RenderPartial("LoginUserControl"); %>
                </asp:ContentPlaceHolder>
            </div>
            <div data-role="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
    </body>
</html>
