<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/JqueryLayout/layout-default-1.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/JqueryUi1.9/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/Jquery/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="../../Scripts/JqueryLayout/jquery.layout.js" type="text/javascript"></script>
    <script src="../../Scripts/JqueryUi1.9/jquery-ui.custom.js" type="text/javascript"></script>
    <script src="../../Content/Common/Base.js" type="text/javascript"></script>
    <script src="../../Scripts/JQueryValidate/jquery.validate.js" type="text/javascript"></script>
    <script src="../../Scripts/JQueryValidate/localization/messages_cn.js" type="text/javascript"></script>
    <style type="text/css">
        body
        {
            font-family: Microsoft Yahei , Tahoma, Arial, Helvetica, STHeiti;
            font-size: 12px;
            margin: 0;
        }
    </style>
    <asp:ContentPlaceHolder ID="ResourceContent" runat="server" />
</head>
<body>
    <%--主要内容--%>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    <%--尾部脚本--%>
    <asp:ContentPlaceHolder ID="BottomScript" runat="server" />
</body>
</html>
