<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link rel="stylesheet" href="../../Content/Shop/css/validate.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server" />
    </title>
    <link href="../../Content/JqueryLayout/layout-default-1.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/JqueryUi1.9/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/Jquery/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="../../Scripts/JqueryLayout/jquery.layout.js" type="text/javascript"></script>
    <script src="../../Scripts/JqueryUi1.9/jquery-ui.custom.js" type="text/javascript"></script>
    <script src="../../Content/Common/Base.js" type="text/javascript"></script>
    <script src="../../Scripts/JQueryValidate/jquery.validate.js" type="text/javascript"></script>
    <script src="../../Scripts/JQueryValidate/localization/messages_cn.js" type="text/javascript"></script>
    <link href="../../Content/Shop/templates/green/css/style.css" rel="stylesheet" type="text/css" />
    <script src="../../Content/Shop/templates/green/js/base.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="ResourceContent" runat="server" />
</head>
<body class="mainbody">
    <div class="boxwrap">
        <%--主要内容--%>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <div class="clear">
        </div>
    </div>
    <div class="clear">
    </div>
    <%--尾部脚本--%>
    <asp:ContentPlaceHolder ID="BottomScript" runat="server" />
</body>
</html>
