<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="overflow-y:auto;overflow-x:hidden;">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/JqueryUi/jquery-ui-1.9.2.custom.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/JqueryLayout/layout-default-latest.css" rel="stylesheet"
        type="text/css" />
    <link href="../../Content/JqueryUi/jquery.ui.base.css" rel="stylesheet" type="text/css" /> <script src="../../Scripts/jqueryUi/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="../../Scripts/jqueryUi/jquery-ui-1.9.2.custom.js" type="text/javascript"></script>
    <script src="../../Scripts/JqueryLayout/jquery.layout.js" type="text/javascript"></script>
    <script src="../../Content/Common/Base.js" type="text/javascript"></script>
    <script src="../../Scripts/JQueryValidate/jquery.validate.js" type="text/javascript"></script>
    <script src="../../Scripts/js/jquery.validate.extensions.js" type="text/javascript"></script>
    <script src="../../Scripts/JQueryValidate/localization/messages_cn.js" type="text/javascript"></script>
    <script src="../../Scripts/BlockUI/jquery.blockUI.js" type="text/javascript"></script>
    <script src="../../Scripts/jqueryUi/timepicker.js" type="text/javascript"></script>
    <script src="../../Scripts/jqueryUi/ui.datepicker-zh-CN.js" type="text/javascript"></script>
    <script src="../../Scripts/js/jquery.pnotify.min.js" type="text/javascript"></script>
    <%--引用资源--%>
    <style type="text/css">
        body
        {
            font-family: Microsoft Yahei , Tahoma, Arial, Helvetica, STHeiti;
            font-size: 12px;
        }
    </style>
    <style type="text/css">
        .frmPost textarea.ui-input-text-form
        {
            width: 160px;
            height: 60px;
            font-size: 1.2em;
        }
        .frmPost div
        {
            width: 400px;
            padding-bottom: 3px;
            text-align: left;
        }
        .timeoptions label, .frmPost label
        {
            text-align: left;
            margin-left: .5em;
            margin-top: .5em;
            margin-right: .5em;
            width: 55px;
            float: left;
        }
        .frmPost input.ui-input-text-form
        {
            width: 160px;
        }
        .frmPost label
        {
            text-align: left;
            margin-left: 1em;
            width: 75px;
            float: left;
        }
    </style>
    <style type="text/css">
        /* 输入控件验证出错*/
        form input.error
        {
            border: solid 1px red;
        }
        
        /* 验证错误提示信息*/
        form label.error
        {
            width: 200px;
            margin-left: 10px;
            color: Red;
        }
    </style>
    <asp:ContentPlaceHolder ID="ResourceContent" runat="server" />
</head>
<body>
    <div id="container" class="ui-layout-center" style="display: none;">
        <%--主要内容--%>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <%--尾部脚本--%>
    <asp:ContentPlaceHolder ID="BottomScript" runat="server" />
</body>
</html>
