<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <script src="../../Scripts/Mobile/jquery.min.js" type="text/javascript" ></script>
    <link href="../../Content/themes/default/jquery.mobile.icons-1.4.3.min.css" rel="stylesheet" />
    <link href="../../Content/themes/default/theme-classic.css" rel="stylesheet" />
    <link href="../../Content/themes/default/jquery.mobile.structure-1.4.3.min.css" rel="stylesheet" />
    <script src="../../Scripts/Mobile/jquery.mobile-1.4.3.min.js"></script>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <asp:ContentPlaceHolder ID="ResourceContent" runat="server" />
</head>
<body>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    
        <%--尾部脚本--%>
    <asp:ContentPlaceHolder ID="BottomScript" runat="server" />
</body>
</html>
